<section id='basics' class="basics">
    <div class="basics__right">
    <%~ include('profile-picture', {
        picture: it.resume.basics.picture,
    }) %>
    </div>
   
    <div class="content basics__left">
     <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
    <% if (it.resume.settings?.labels?.categoryProperty?.basics?.categoryTitle) { %>
        <h1 class="heading"><%= it.resume.basics.name %></h1>
    <% } %>

        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.name, 
            value: it.resume.basics.label,
            showLabel: false,
            id: 'basics-name',
            classes: "basics__left__text--blue",
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.website, 
            value: it.resume.basics.website,
            showLabel: false,
            id: 'basics-website',
            classes: "basics__left__text",
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.email, 
            value: it.resume.basics.email,
            showLabel: false,
            id: 'basics-email',
            classes: "basics__left__text",
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.phone, 
            value: it.resume.basics.phone,
            showLabel: false,
            id: 'basics-phone',
            classes: "basics__left__text",
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.summary, 
            value: it.resume.basics.summary,
            showLabel: false,
            id: 'basics-summary',
            classes: "basics__left--summary",
        }) %>
    </div>
</section>